\documentclass[a4paper,12pt]{article}
\usepackage[margin=.850in]{geometry}
\usepackage{color}
\usepackage{xcolor}

\usepackage{enumitem} \setlist[itemize]{noitemsep}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\definecolor{light-gray}{gray}{0.90}
\pagenumbering{gobble}

\hypersetup{
colorlinks,
linkcolor={red!50!black},
citecolor={blue!50!black},
urlcolor={blue!80!black}
}

\newenvironment{nscenter}
{\parskip=0pt\par\nopagebreak\centering}
{\par\noindent\ignorespacesafterend}

\begin{document}
    \noindent{
    \begin{nscenter}
        \textsc{\LARGE{\textbf{Javier Luis Velasquez}}\\*
        \vspace{5pt}
%         \noindent\rule{4cm}{0.4pt}\\*
        \footnotesize{\href{https://gitlab.com/nycjv321/resume}{src}/\href{https://gitlab.com/nycjv321}{gitlab}/\href{https://github.com/nycjv321}{github}/\href{https://www.linkedin.com/in/javier-l-velasquez-b0575532}{linkedin} | \href{mailto:nycjv321@gmail.com}{nycjv321@gmail.com} | 336.912.4299\\*}}
        \line(1,0){500}\\[3pt]
        \normalsize{Leader, Creator, and Lifelong Learner }
    \end{nscenter}
    }
    {\textbf{\\*Education:\\*}}
    \noindent{Master of Business Administration \small{(MBA)} (WFU: Winston Salem, NC)
        \hfill{Aug 2022 - Dec 2024 }
        \begin{itemize}[noitemsep,topsep=0pt]
            \itemsep1pt \parskip0pt \parsep0pt
            \item { Concentration in Strategy and Leadership }
            \item {Achieved a 3.767 GPA}
        \end{itemize}
        }
 \noindent{Information Systems and Ops. Mgt \small{(ISOM)} (UNCG: Greensboro, NC)
        \hfill{Aug 2008 - March 2012 }
        \begin{itemize}[noitemsep,topsep=0pt]
            \itemsep1pt \parskip0pt \parsep0pt
            \item{Minor in Geographic Information Systems}
            \item{Graduated with a 3.6 GPA}
       \end{itemize}
        }
    {\textbf{\\*Professional Experience:\\*}}
    \noindent{
        Sr. Engineer and Team Lead (Toyota Connected : Dallas, TX)
        \hfill{Oct 2023 - Present}

        \begin{itemize}[noitemsep,topsep=0pt]
            \itemsep1pt \parskip0pt \parsep0pt
            \item{ Responsible for delivery of Vehicle Video and Multimedia Log ingestion pipeline(s) }
            \item{ Negotiated with multiple stakeholders balancing competing high priority efforts and leading team to deliver on agreed-upon expectations }
            \item{ Collaborated with international team members from Toyota Motor Corp \& NRI to ensure functional validation of vehicle to server communication}
            \item{ Conducted quartely plannings, decomposing complex requirements onto Jira, responsible for grooming the backlog on a weekly basis}
            \item{ Mentored team on writing well-designed, modern, and idiomatic Java code}
            \item{ Coached team members with the goal of maximizing the collective team's value proposition during my tenure. }
            \item{ Designed Grey-Box Automation Framework to validate services as a part of CI}
%            \item{ Under commited and Overdelivered}
%            \item{ Defining Testing Strategy for Microservices and Serverless Platform }
%            \item{ Tester on Agile team responsible for data ingestion of vehicle video data (inc. Lambda, EKS, SQS, SNS, DynamoDb, Kinesis, OpenSearch, Cloudwatch) }
        \end{itemize}
    }
    \noindent{
        Senior SDET (BlinkHealth : NY, NY)
        \hfill{June 2022 - Oct 2023}
        \begin{itemize}[noitemsep,topsep=0pt]
            \itemsep1pt \parskip0pt \parsep0pt
            \item{ Developed API Testing Framework in Node.js supporting Cypress \& WebDriverIO}
%            \item{ Wrote terragrunt, terraform and helm to codify services and infrastructure that supported QA initiatives in AWS and Kubernetes}
            \item{ Provided mentorship and training to other SDET/QAs on team, inc. offshore resources }
            \item{ Implemented OAuth2 (Okta) enabled automation over Rest and UI }
            \item{ Responsible for the maintenance and improvements of existing system automation framework (Cypress, inc. reducing test execution time by 90\%)}
            \item{ Responsible for implementing major upgrades to Mobile Automation Framework, including dependency upgrades and migrating Javascript to Typescript }
%            \item{ Provided Proof of Concept for Next.JS build process within existing SaaC/IaC which provided template for Front End Development team }
            \item{ Introduced eslint \& tslint to provide automated code feedback for team }
        \end{itemize}
        }
    \noindent{
    Senior Software Engineer (Verily f.k.a SignalPath : Raleigh, NC)
    \hfill{Jan 2019 - June 2022}
    \begin{itemize}[noitemsep,topsep=0pt]
        \itemsep1pt \parskip0pt \parsep0pt
        \item{Delivered features (in Scala\slash Postgres\slash MongoDB) across product suite inc. Financials, Patients, and Studies/Protocols}
        \item{Functioned as organizational catalyst changing culture of \emph{"Developers write code and QA test"} to viewing testing as a shared responsibility of multiple stakeholders}
        \item{Designed automated testing strategy for integration testing of asynchronous micro-services dependent on Kinesis for communication }
%        \item{Implemented multi-service data migrations in PostgresSQL and Mongo}
        \item{Defined development standards around transaction-aware APIs }
%        \item{Responsible for effort refactoring legacy Kinesis ingestion establishing patterns for granular inter-dependent messages communication}
        \item{Wrote tooling (Golang) automating license verification required by Standard Operating Procedures (SOPs) when introducing new dependencies to Scala projects }
        \item{Provided mentorship on various topics including OOP, FP, and Software Testing}
        \item{Standardized how software library updates were documented to provide consistency and reliability to versioning process}
    \end{itemize}
    }
    \noindent{
    Software Engineer (HCG Funds : Raleigh, NC)
    \hfill{Apr 2018 - Dec 2018}
    \begin{itemize}[noitemsep,topsep=0pt]
        \itemsep1pt \parskip0pt \parsep0pt
        \item{Created re-useable helm template to standardize deployment of various services}
        \item{Deployed and maintained Kibana/ES/Fluent Bit (EKF) Stack (Terraform/helm)}
        \item{Supported "datastore" ingestion process responsible for consuming 3rd party data used for purposes of business visualization (Java/Postgres/Looker)}
    \end{itemize}
    }
    \vspace{5 pt}
    \noindent{
    Software Engineer (Mapp, f.k.a Teradata Mktg. : Raleigh, NC)
    \hfill{Apr. 2016 - Apr 2018}
    \begin{itemize}[noitemsep,topsep=0pt]
        \itemsep1pt \parskip0pt \parsep0pt
        \item{Led effort to refactor content management system backend to address critical performance issues related to common client workflows related to email templating}
        \item{Developed service to automate application deployments using Gitlab CI, Cloudformation, and AWS ECS. (initially used Python's Boto3, used Go SDK for "v2")}
        \item{Created service to automate application versioning based on Jira Releases.}
        \item{Functioned as organization's Docker "evangelist": dockerizing tooling, production applications, and provided guidance \& best practices to colleagues. }
        \item{Implemented RESTful endpoints across multiple services.}
    \end{itemize}
    }
    \vspace{5 pt}
    \noindent{
        QA Automation Engineer (McClatchy Interactive : Raleigh, NC)
        \hfill{Jan. 2015 - Apr. 2016}
        \begin{itemize}[noitemsep,topsep=0pt] \itemsep1pt \parskip0pt \parsep0pt
        \item{Designed and implemented an automation framework, which consisted of:
        Cucumber-JVM, Guice REST, SauceLabs, TestNG, Maven, Jenkins, Selenium
        WebDriver, Page Objects, and more.}
        \item{Implemented a Java Wrapper for a Vendor's REST API (AtomPub).}
        \item{Assessed/Enhanced Integration \& Unit Test Coverage. }
%        \item{Participated in rotation-based off-hours support to handle production
%        issues affecting customers.}
        \item{Wrote and maintained automated Smoke, Integration, Services, and System Tests.}
        \item{Performed manual testing when best suited for the problem}
        \end{itemize}
    }
    \vspace{5 pt}
    \noindent{
        QA Engineer (Market America/Shop.com : Greensboro, NC)
        \hfill{Apr. 2014 - Dec. 2014}
        \begin{itemize}[noitemsep,topsep=0pt] \itemsep1pt \parskip0pt \parsep0pt
        \item{Designed and implemented an automation framework, which consisted of:
        TestNG, Maven, Data Driven Testing, Page Objects, Jenkins, Selenium
        WebDriver, Custom Reporting, Selenium Grid.}
        \item{Wrote a GUI (JavaFX) application to convert project manager
        requirement specifications written in Excel to company's test management
        software-compatible format (TestLink XML).}
        \item{Wrote a (JavaFX) application to convert requirement from Excel to Testlink.}
        \item{Wrote client that exercised requests against company's internal XML-RPC/SOAP services.}
        \item{Developed standards for script creation, framework usage, and code review process.}
        \end{itemize}
    }
    \vspace{5 pt}
    \noindent{
        Test Automation Engineer (Zenergy Technologies : Greensboro, NC)
        \hfill{May 2012 - April 2014}
        \begin{itemize}[noitemsep,topsep=0pt] \itemsep1pt \parskip0pt \parsep0pt
        \item{Participated on several projects on the behalf of multiple clients
        performing maintenance, enhancement, and creation of automation infrastructure.}
        \item{Functioned as team lead on 7 person automation team.}
        \item{Wrote automated test cases (Selenium \& QTP) based on manual
        requirements.}
        \item{Conducted training seminars, training students from alma mater about
        basic QA concepts, Selenium IDE,  Selenium WebDriver (Java), and Automation
        Frameworks Concepts.}
        \item{Developed reporting tools in Java, utilizing various components such
        as XML, REST API, JDBC, MySQL, SQLite, \&  Apache POI: Build Summaries,
            Requirements Traceability Matrix.}
%        \item{Participated in and conducted code reviews.}
%        \item{Participated in off-hours support to facilitate out of schedule
%        testing of critical changes.}
        \item{Conducted interviews for QA Analysts and Automation Engineers.}
        \end{itemize}
    }
\end{document}
\end{document}
